.card {
  padding: 2em;
  background: #fff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  text-align: start;
}

.contentHeader {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 0.5em;
  color: #8b8b8b;
}

.colspace{
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.textInput{
  /* Type/F4 */
background: #F4F4F4;
border-radius: 4px;
border-color: transparent;
width: 341px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 4px 0px;
padding: 7px 7px;
color: #3D3D3D;
}

textarea{
  height: 8em;
}


.topUpdate {
  display: flex;
  flex: 0 0 33.333%;
  justify-content: space-between;
  /* margin-right: 80px; */
}

.editinfo {
  text-align: left;
  display: flex;
  justify-content: space-between;
  /* margin-right: 85px; */
}

.images {
  display: flex;
  justify-content: space-between;
}

.image img{
  width: 33.33%;
  height: 200px;
}
