.topaudit {
  display: flex;
  justify-content: space-between;
  /* margin-right: 80px; */
}

hr {
  margin-right: 80px;
}
.imgs {
  width: 450px;
}

.card{
padding: 2em;
background: #FFF;
box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.03);
border-radius: 10px;
}

.maindiv {
  text-align: left;
  display: flex;
  flex: 1;
  width: 90%;
  justify-content: space-between;
}

.contentHeader {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 0.5em;
  color: #8b8b8b;
}

.contentDesc {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #4d4d4d;
  margin-bottom: 2em;
}

.details {
  display: flex;
  justify-content: space-between;
}
.description {
  display: flex;
  justify-content: center;
}
